# MyGankKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mygankkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygankkotlin/: App.kt  MainActivity.kt  ext.kt
app/src/main/java/com/example/mygankkotlin/api/: GankApi.kt
app/src/main/java/com/example/mygankkotlin/bean/: FuckGoods.kt  JsonResult.kt
app/src/main/java/com/example/mygankkotlin/di/component/: ApiComponent.kt  FuckGoodsComponent.kt  RandomComponent.kt
app/src/main/java/com/example/mygankkotlin/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/mygankkotlin/mvp/contract/: FuckGoodsContract.kt  RandomContract.kt
app/src/main/java/com/example/mygankkotlin/mvp/model/: FuckGoodsModel.kt  RandomModel.kt
app/src/main/java/com/example/mygankkotlin/mvp/presenter/: BasePresenter.kt  FuckGoodsPresenter.kt  RandomPresenter.kt
app/src/main/java/com/example/mygankkotlin/rooter/: GankClientUri.kt  GankRooter.kt  GankRouter.kt
app/src/main/java/com/example/mygankkotlin/ui/: DataBindingAdapterUtils.kt
app/src/main/java/com/example/mygankkotlin/ui/activity/: BaseBindingActivity.kt  MainActivity.kt
app/src/main/java/com/example/mygankkotlin/ui/adapter/: BaseBindingAdapter.kt  DataBoundViewHolder.kt  FuckGoodsAdapter.kt
app/src/main/java/com/example/mygankkotlin/ui/fragment/: AndroidFragment.kt  BaseBindingFragment.kt
app/src/main/java/com/example/mygankkotlin/ui/widget/: NoScrollViewPager.kt  ProgressWebView.kt
app/src/main/res/layout/: activity_main.xml  item_fuckgoods.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mygankkotlin/: ExampleUnitTest.java
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
