apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.mygankkotlin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//kapt
kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def dependencies = rootProject.ext.dependencies

    compile dependencies.supportDesign
    compile dependencies.supportRecyclerview
    compile dependencies.supportCardView
    compile dependencies.supportMultidex

//
    compile dependencies.rxJava
    compile dependencies.rxAndroid

    compile dependencies.gson
    compile dependencies.retrofit
    compile dependencies.retrofitRxjavaAdapter
    compile dependencies.retrofitGsonConverter
    compile dependencies.okhttp3
    compile dependencies.okhttpLoggingInterceptor

    compile dependencies.glide
    compile dependencies.dagger
    kapt dependencies.daggerCompiler
    provided dependencies.javaxAnnotation

    compile dependencies.kotlinReflect
    compile dependencies.kotlinStdlibJre

    compile dependencies.constraintLayout
    compile dependencies.junit

    //deep link
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    kapt 'com.airbnb:deeplinkdispatch-processor:2.0.1'


//    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'com.android.support:design:25.0.0'
    kapt "com.android.databinding:compiler:2.3.0"
}
repositories {
    mavenCentral()
}
